
### Log4j配置 ###
### 与Spring结合需要在web.xml中指定此文件位置，并添加监听器 ###
log4j.rootLogger=debug,file,stdout,error,info

log4j.logger.org.mybatis=DEBUG
#log4j.rootLogger=INFO, stdout , R

#此句为将等级为INFO的日志信息输出到stdout和R这两个目的地，stdout和R的定义在下面的代码，可以任意起名。
#等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，
#如果配置OFF则不打出任何信息，如果配置为INFO这样只显示INFO, WARN, ERROR的log信息，而DEBUG信息不会被显示，具体讲解可参照第三部分定义配置文件中的logger。

#1 定义日志输出目的地为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
####可以灵活地指定日志输出格式，下面一行是指定具体的格式 ###
#%c: 输出日志信息所属的类目，通常就是所在类的全名
#%m: 输出代码中指定的消息,产生的日志具体信息 
#%n: 输出一个回车换行符，Windows平台为"/r/n"，Unix平台为"/n"输出日志信息换行
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#日志文件输出目录

### 输出所有的文件 级别以上的日志到=E://logs/error.log ###

log4j.logger.file=file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = g:/SuperCMS/SuperLog/FileSuperLog.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = FILE 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###

log4j.logger.debug=debug
log4j.appender.debug = org.apache.log4j.FileAppender
log4j.appender.debug.File = g:/SuperCMS/SuperLog/DebugSuperLog.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###

log4j.logger.error=error
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.File =g:/SuperCMS/SuperLog/ErrorSuperLog.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出info 级别以上的日志到=E://logs/info.log ###

log4j.logger.info=info
log4j.appender.info = org.apache.log4j.FileAppender
log4j.appender.info.File =g:/SuperCMS/SuperLog/InfoSuperLog.log
log4j.appender.infor.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#4 mybatis 显示SQL语句部分

#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File=G\:/JavaSsm/Log/ssm.log